{
  "name": "gulp-angular-boilerplate",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "vendor",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hello-world": "*",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "Materialize": "materialize#~0.97.3"
  }
}
